MONGO_URI=mongodb+srv://vinaysonwane9850_db_user:jbLeeNyMo9KcfAzC@cluster0.7hhoe1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secretKeyy

# Mailtrap Credentials
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2b1cebb642f016
EMAIL_PASS=44e436a7e3b878

GOOGLE_CLIENT_ID=523311319468-of7ovh7hkd1je459ckvevc5m2dmu7pnr.apps.googleusercontent.com